{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=gridtickets;Username=postgres;Password=sa123",
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "SecretKey": "CHANGE_ME_TO_A_STRONG_SECRET_KEY_AT_LEAST_32_CHARS",
    "Issuer": "GridTickets",
    "Audience": "GridTickets",
    "AccessTokenExpiryMinutes": "60"
  }
}
